In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
page = requests.get("https://www.indeed.com/jobs?q=Data%20Science&l&vjk=f47d225eb0a02f2c")
soup = BeautifulSoup(page.content, 'html.parser')

In [3]:
dejob = soup.find(id= 'resultsBodyContent')

dejob.prettify()

detitle = [deti.get_text() for deti in dejob.select(".tapItem .jobTitle")]

desdesc = [desd.get_text() for desd in dejob.select(".tapItem .job-snippet")]

desal = [desa.get_text() for desa in dejob.select(".tapItem .salaryOnly")]

deloc = [delo.get_text() for delo in dejob.select(".tapItem .companyLocation")]

deconame = [deco.get_text() for deco in dejob.select(".tapItem .companyName")]

In [4]:
print(len('Title'), len('Short Description'), len('Salary')),len('Location'),len('Company Name')

5 17 6

(None, 8, 12)

In [5]:
a = {'Title' : detitle ,'Short Description' : desdesc , 'Salary': desal , 'Location':deloc , 'Company' : deconame}
datasciencejobs = pd.DataFrame.from_dict(a, orient='index')
datasciencejobs= datasciencejobs.transpose()

In [6]:
datasciencejobs

                                  Title  ...                                  Company
0                   CO-OP, DATA SCIENCE  ...                                     PUMA
1                 newData Scientist_NLP  ...                                 CCIT INC
2   newJunior Data Scientist Apprentice  ...                                      IBM
3           JR Business Process Analyst  ...  General Dynamics Information Technology
4        University Grad Data Scientist  ...                                Pinterest
5                      Data Scientist I  ...                   Wellstone Technologies
6                        Data Scientist  ...                                  Aignyte
7           newAssociate Data Scientist  ...                   Blizzard Entertainment
8                      Jr. Data Analyst  ...                                Armorblox
9           Data Science Apprenticeship  ...        Arkansas Center for Data Sciences
10           newClinical Data Scientist  ...                          Baylor Genetics
11      Data Science Associate (Remote)  ...                                pulseData
12                 Data Science Trainee  ...                         Axle Informatics
13   newProfessional Advanced Analytics  ...                                     AT&T
14                  Data Science Fellow  ...                       Ã˜ptimus Consulting

[15 rows x 5 columns]

In [7]:
datasciencejobs['Short Description'] =datasciencejobs['Short Description'].str.replace('\n', '')

In [8]:
"""Save as .csv file"""
datasciencejobs.to_csv("datasciencejobs.csv", index=False)

In [9]:
datasciencejobs

                                  Title  ...                                  Company
0                   CO-OP, DATA SCIENCE  ...                                     PUMA
1                 newData Scientist_NLP  ...                                 CCIT INC
2   newJunior Data Scientist Apprentice  ...                                      IBM
3           JR Business Process Analyst  ...  General Dynamics Information Technology
4        University Grad Data Scientist  ...                                Pinterest
5                      Data Scientist I  ...                   Wellstone Technologies
6                        Data Scientist  ...                                  Aignyte
7           newAssociate Data Scientist  ...                   Blizzard Entertainment
8                      Jr. Data Analyst  ...                                Armorblox
9           Data Science Apprenticeship  ...        Arkansas Center for Data Sciences
10           newClinical Data Scientist  ...                          Baylor Genetics
11      Data Science Associate (Remote)  ...                                pulseData
12                 Data Science Trainee  ...                         Axle Informatics
13   newProfessional Advanced Analytics  ...                                     AT&T
14                  Data Science Fellow  ...                       Ã˜ptimus Consulting

[15 rows x 5 columns]